{
  "name": "test-fdd",
  "displayName": "test-FDD",
  "publisher": "FinancialDataDojo",
  "description": "test-pack-fdd",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "esbenp.prettier-vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Data-Dojo/ext_Test-fdd.git"
  },
  "homepage": "https://github.com/Financial-Data-Dojo/ext_Test-fdd/blob/main/README.md"
}
